# ProvaConceitoRabbitMQ

./: Consumer.RabbitMQ.Project.sln
Consumer.RabbitMQ.Worker/: Consumer.RabbitMQ.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Consumer.RabbitMQ.Worker/Models/: Mensagem.cs
Consumer.RabbitMQ.Worker/Properties/: launchSettings.json
Consumer.RabbitMQ.Worker/Service/: ConsumerService.cs
Publisher.RabbitMQ.Worker/: Dockerfile  Program.cs  Publisher.RabbitMQ.Worker.csproj  Worker.cs
Publisher.RabbitMQ.Worker/Models/: Mensagem.cs
Publisher.RabbitMQ.Worker/Properties/: launchSettings.json
Publisher.RabbitMQ.Worker/Service/: PublisherService.cs
